# -----------------------------
# RPC / Ethereum client (required)
# -----------------------------
RLN_RELAY_ETH_CLIENT_ADDRESS=https://linea-sepolia.infura.io/v3/8c6802bfd60442699071e875815a3839

# -----------------------------
# RLN contract (required for relay)
# -----------------------------
RLN_CONTRACT_ADDRESS=0xB9cd878C90E49F797B4431fBF4fb333108CB90e6

# -----------------------------
# PostgreSQL credentials (required)
# -----------------------------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test123

# -----------------------------
# Store‑message DB URL (optional – the script will build it from the two vars above)
# -----------------------------
  STORE_MESSAGE_DB_URL=postgres://postgres:test123@postgres:5432/postgres
# STORAGE_SIZE=1GB
RETENTION_POLICY=time:1296000  # 15 days in seconds

# -----------------------------
# Optional RLN credential password (empty = disabled)
# -----------------------------
RLN_RELAY_CRED_PASSWORD=

# -----------------------------
# Advanced / optional knobs (keep empty unless you need them)
# -----------------------------
NWAKU_IMAGE=
NODEKEY=
DOMAIN=
EXTRA_ARGS=
STORAGE_SIZE=