instance_name = nwaku dashboard

;[dashboards.json]
;enabled = true
;path = /home/git/grafana/grafana-dashboards/dashboards

#################################### Auth ####################################
[auth]
disable_login_form = false

#################################### Anonymous Auth #########################
[auth.anonymous]
# Enable anonymous access
enabled = true

# Organization that anonymous users belong to (optional – defaults to “Main Org.”)
org_name = Public

# Role for anonymous users – choose the least‑privileged you need.
# Admin = full control, Editor = can edit dashboards, Viewer = read‑only.
org_role = Admin
#org_role = Viewer   ;← uncomment and comment the line above if you only need read‑only
#org_role = Editor 

#################################### SMTP / Emailing ########################
;[smtp]
;enabled = false
;host = localhost:25
;user =
;password =
;cert_file =
;key_file =
;skip_verify = false
;from_address = admin@grafana.localhost

;[emails]
;welcome_email_on_sign_up = false
